VisualStudioLikePanes.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MainWindow"
    Title="Application with Collapsible, Dockable, Resizable Panes"
    d:DesignWidth="1465.282" d:DesignHeight="521.023"
    >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="View"/>
            <MenuItem Header="Project"/>
            <MenuItem Header="Build"/>
            <MenuItem Header="Data"/>
            <MenuItem Header="Tools"/>
            <MenuItem Header="Window"/>
            <MenuItem Header="Community"/>
            <MenuItem Header="Help"/>
        </Menu>

        <StackPanel x:Name="buttonBar" Orientation="Horizontal" DockPanel.Dock="Right">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>
            <Button x:Name="pane1Button" MouseEnter="pane1Button_MouseEnter" Content="Toolbox"/>
            <Button x:Name="pane2Button" MouseEnter="pane2Button_MouseEnter" Content="Solution Explorer"/>
        </StackPanel>

        <Grid x:Name="parentGrid" Grid.IsSharedSizeScope="True">

            <Grid x:Name="layer0" MouseEnter="layer0_MouseEnter">
                <!-- Define four rows: -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Define two columns: -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Arrange the children: -->
                <Label    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Blue" Foreground="White"
						  HorizontalContentAlignment="Center" Content="Start Page">
                    <Label.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </Label.LayoutTransform>
                </Label>
                <GroupBox Grid.Row="1" Grid.Column="0" Background="White"
						  Header="Recent Projects" Content="..."/>
                <GroupBox Grid.Row="2" Grid.Column="0" Background="White"
						  Header="Getting Started" Content="..."/>
                <GroupBox Grid.Row="3" Grid.Column="0" Background="White" Header="Headlines" Content="..."/>
                <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Background="White" Header="Online Articles">
                    <ListBox>
                        <ListBoxItem Content="Article #1"/>
                        <ListBoxItem Content="Article #2"/>
                        <ListBoxItem Content="Article #3"/>
                        <ListBoxItem Content="Article #4"/>
                    </ListBox>
                </GroupBox>
            </Grid>

            <Grid x:Name="layer1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition SharedSizeGroup="column1" Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" MouseEnter="pane1_MouseEnter"
	Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0">
                        <Button Width="26" x:Name="pane1Pin" DockPanel.Dock="Right" Click="pane1Pin_Click" Background="White">
                            <Image x:Name="pane1PinImage" Source="pinHorizontal.gif"/>
                        </Button>
                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" DockPanel.Dock="Left"><Run Text="Toolbox"/></TextBlock>
                    </DockPanel>
                    <ListBox Padding="10" Grid.Row="1">
                        <ListBoxItem Content="Button"/>
                        <ListBoxItem Content="CheckBox"/>
                        <ListBoxItem Content="ComboBox"/>
                        <ListBoxItem Content="Label"/>
                        <ListBoxItem Content="ListBox"/>
                    </ListBox>
                </Grid>

                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>

            <Grid x:Name="layer2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition SharedSizeGroup="column2" Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" MouseEnter="pane2_MouseEnter" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Width="26" x:Name="pane2Pin" DockPanel.Dock="Right" Click="pane2Pin_Click" Background="White">
                            <Image x:Name="pane2PinImage" Source="pinHorizontal.gif"/>
                        </Button>
                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" DockPanel.Dock="Left"><Run Text="Solution Explorer"/></TextBlock>
                    </DockPanel>
                    <ToolBar Grid.Row="1">
                        <Button>
                            <Image Source="iconVSproperties.bmp"/>
                        </Button>
                        <Button>
                            <Image Source="iconVSshowall.bmp"/>
                        </Button>
                        <Button>
                            <Image Source="iconVSrefresh.bmp"/>
                        </Button>
                    </ToolBar>
                    <TreeView Grid.Row="2">
                        <TreeViewItem Header="My Solution">
                            <TreeViewItem Header="Project #1"/>
                            <TreeViewItem Header="Project #2"/>
                            <TreeViewItem Header="Project #3"/>
                        </TreeViewItem>
                    </TreeView>
                </Grid>

                <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>